<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First HTML Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Tech Blog</h1>
</header>

<nav>
    <a href="https://github.com/gatik1234err"w>My GitHub Account</a>w
</nav>

<main>
    <article>
        <h2 style ="color: blue; font-size: 30px;">HTML5 Basics</h2>
        <p> This is an article explaining HTML5 structure</p>
    </article>

    <section>
        <h2 style ="color: purple; font-size: 15px;">Comments</h2>
        <p>No comments yet.</p>
    </section>
</main>

<aside>
    <p class="highlight">Latest Posts</p>
</aside>

<footer>
    <p class="highlight">2026 Tech Blog</p>
</footer>
</body>
</html>